apiVersion: v1
kind: Endpoints
metadata:
  name: glusterfs-cluster 
subsets:
  - addresses:
      - ip: 172.18.212.28
    ports:
      - port: 1
  - addresses:
      - ip: 172.18.212.29
    ports:
      - port: 1 
  - addresses:
      - ip: 172.18.212.10
    ports:
      - port: 1
